[GAME]
Debug_Mode=0
Respawn_Time=180
MinWaveRespawn_Time=120
MaxWaveRespawn_Time=240
Deathmatch_Limit=30
Pointmatch_Limit=30
Teammatch_Limit=60
Capture_Limit=10
Rambomatch_Limit=30
Infiltration_Limit=90
Hold_Limit=80
GameStyle=3
Friendly_Fire=0
Guns_Collide=0
Kits_Collide=0
Loop_Maps=1
Bonus_Frequency=0
Bonus_FlameGod=0
Bonus_Predator=0
Bonus_Berserker=0
Bonus_Vest=0
Bonus_Cluster=0
Time_Limit=10
Survival_Mode=0
Realistic_Mode=0
Weapons_Mode=0
Weapon_1=1
Weapon_2=1
Weapon_3=1
Weapon_4=1
Weapon_5=1
Weapon_6=1
Weapon_7=1
Weapon_8=1
Weapon_9=1
Weapon_10=1
Weapon_11=1
Weapon_12=1
Weapon_13=1
Weapon_14=1
Max_Grenades=3
Random_Bots=0
Random_Bots_1=0
Random_Bots_2=0
Random_Bots_3=0
Random_Bots_4=0
Logging=1
Stationary_Guns=0
Bullet_Time=0
NoSniperLine=1
Advance_Amount=1
Blue_Points_Time=5
Red_Points_Capture=30
HTF_Points_Time=5
Radio=1
AntiSpy_Chat=0

[NETWORK]
Port=23073
Max_Players=32
Default_Remote_Host=
Game_Password=
Admin_Password=
Connection=Internet
Lobby_Register=1
ASE_Register=1
Lobby_IP=
Server_Name=Soldat Server
Clanmatch=0
Internet_Connection=3
Greeting_Message=Welcome
Greeting_Message2=
Greeting_Message3=
Server_Info=
Min_Ping=0
Max_Ping=400
Balance_Teams=0
Dont_Forward=0
Vote_Percent=60
Compression=1
Max_Spectators=10
Spectator_Chat=1
Allow_Download=1
MaxConnections=50
Flooding_Packets_LAN=80
Flooding_Packets_Internet=42
Vote_Cheat_Warnings=8
Max_KnifeCheat_Warnings=14
Disable_AntiCheat_Kick=0
LogFilesUpdate=300
Max_Flood_Warnings=4
Max_Ping_Warnings=10
T1_Snapshot=35
T1_MajorSnapshot=19
T1_DeadSnapshot=50
T1_Heartbeat=135
T1_Delta=4
T1_Ping=21
T1_ThingSnapshot=31
External_Anti_Cheat=0
Disable_Minimap=1
Advanced_Spectate=1

[BOTS]
Difficulty=50
Chat=0
