// :: Weapon mod : realistic mode settings by Michal Marcinkowski, Madchal, A Thousand Deaths and Kenix, along with help from rest of the beta team.

// standard weapon settings and more info in weapons.ini

// Changes from 1.6.7 -> 1.6.8
// HK MP5       spread +1
// Ruger        dmg +2


[Info]
Name=Realistic mod
Version=1.6.8

[Desert Eagles]
Damage=166
FireInterval=27
Ammo=7
ReloadTime=106
Speed=190
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=4
BulletSpread=10
Recoil=55
Push=41
InheritedVelocity=50

[HK MP5]
Damage=94
FireInterval=6
Ammo=30
ReloadTime=110
Speed=189
BulletStyle=1
StartUpTime=0
Bink=-10
MovementAcc=2
BulletSpread=3
Recoil=9
Push=41
InheritedVelocity=50

[Ak-74]
Damage=108
FireInterval=11
Ammo=35
ReloadTime=158
Speed=240
BulletStyle=1
StartUpTime=0
Bink=-10
MovementAcc=4
BulletSpread=0
Recoil=13
Push=33
InheritedVelocity=50

[Steyr AUG]
Damage=68
FireInterval=7
Ammo=30
ReloadTime=126
Speed=260
BulletStyle=1
StartUpTime=0
Bink=-9
MovementAcc=2
BulletSpread=0
Recoil=11
Push=30
InheritedVelocity=50

[Spas-12]
Damage=120
FireInterval=35
Ammo=7
ReloadTime=175
Speed=132
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=80
Recoil=65
Push=56
InheritedVelocity=50

[Ruger 77]
Damage=222
FireInterval=52
Ammo=4
ReloadTime=104
Speed=330
BulletStyle=1
StartUpTime=0
Bink=14
MovementAcc=6
BulletSpread=0
Recoil=54
Push=24
InheritedVelocity=50

[M79]
Damage=160000
FireInterval=6
Ammo=1
ReloadTime=173
Speed=114
BulletStyle=4
StartUpTime=0
Bink=45
MovementAcc=6
BulletSpread=0
Recoil=420
Push=60
InheritedVelocity=50

[Barret M82A1]
Damage=495
FireInterval=200
Ammo=10
ReloadTime=170
Speed=550
BulletStyle=1
StartUpTime=16
Bink=80
MovementAcc=14
BulletSpread=0
Recoil=0
Push=14
InheritedVelocity=50

[FN Minimi]
Damage=81
FireInterval=10
Ammo=50
ReloadTime=261
Speed=270
BulletStyle=1
StartUpTime=0
Bink=-8
MovementAcc=4
BulletSpread=0
Recoil=8
Push=29
InheritedVelocity=50

[XM214 Minigun]
Damage=43
FireInterval=4
Ammo=100
ReloadTime=320
Speed=290
BulletStyle=1
StartUpTime=33
Bink=-2
MovementAcc=2
BulletSpread=10
Recoil=4
Push=27
InheritedVelocity=50

[USSOCOM]
Damage=130
FireInterval=12
Ammo=12
ReloadTime=72
Speed=180
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=4
BulletSpread=0
Recoil=28
Push=43
InheritedVelocity=50

[Combat Knife]
Damage=225000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=60
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=70
InheritedVelocity=0

[Chainsaw]
Damage=2100
FireInterval=1
Ammo=1
ReloadTime=1
Speed=76
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=1
Push=7
InheritedVelocity=0

[M72 LAW]
Damage=150000
FireInterval=30
Ammo=1
ReloadTime=495
Speed=230
BulletStyle=12
StartUpTime=12
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=9
Push=30
InheritedVelocity=50

[Punch]
Damage=33000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=50
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=0

[Grenade]
Damage=150000
FireInterval=80
Ammo=1
ReloadTime=20
Speed=50
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=100

[Stationary Gun]
Damage=155
FireInterval=14
Ammo=100
ReloadTime=366
Speed=360
BulletStyle=14
StartUpTime=21
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=22
InheritedVelocity=0

[Flamer]
Damage=1200
FireInterval=6
Ammo=200
ReloadTime=5
Speed=125
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=40
InheritedVelocity=50

[Rambo Bow]
Damage=1200
FireInterval=10
Ammo=1
ReloadTime=25
Speed=210
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=37
InheritedVelocity=50

[Flamed Arrows]
Damage=800
FireInterval=10
Ammo=1
ReloadTime=39
Speed=180
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=2
BulletSpread=0
Recoil=10
Push=0
InheritedVelocity=50
