* SERVER VERSION 2.7.3 - GAME VERSION 1.6.3 *

- Added auto reload spas when possible to server
- Added auto reload spas when possible support to bots
- Added information about votekicks in admin console
- Added ForceWeaponEx function which forces also secondary weapon. ForceWeapon should be marked as DEPRECATED and will be removed (replaced) in the next version
- Added ability to change AppOnIdle interval for scripters by setting AppOnIdleTimer variable. Feature available only if safemode is off
- Added OnVoteMapStart(Voter: byte; MapName, Reason: string) event
- Added OnVoteKickStart(Voter, Target: byte; Reason: string) event
- Added OnVoteMap(Voter: byte; MapName: string) event
- Added OnVoteKick(Voter, Target: byte) event
- Added external dll/so support for scriptcore (you can call dll/so functions from the inside of your scripts) if safe mode is disabled
- Added new map ctf_Crucifix
- Modified removed soldatserver BETA state console message on startup
- Modified remote admins can no longer be kicked (except for Anti-Cheat kick)
- Modified removed no command echo when command starts with /adm for admin clients
- Modified unlocked bows in ForceWeapon
- Modified unlocked BotChat on normal players
- Modified removed [*] from WriteConsole messages
- Modified removed "not allowed weapon" output in onplayerdamage due to spam nature of it
- Modified Admin can only be kicked by Anti-Cheat and from console
- Fixed Deaths count bug in Survival mode when joining spectator team and then non-spectator team #73
- Fixed Forcefully closing connection to admin server results in malfunction of admin server (#154 and #124)
- Fixed Hold_Limit in soldatservers soldat.ini doesn't work #156
- Fixed remote code execution vulnerability in client and server
- Fixed server semi hanging when map cannot be loaded
- Fixed bots with wrong ini files are no longer loaded, added error message to console
- Fixed StartVoteKick and StartVoteMap functions didn't work
- Fixed bots following players with bow on non rambomatch gamemode
- Fixed synchronized scriptcore event calls between threads
- Fixed possible errors due to wrong declaration of ArrayHigh function
- Fixed waypoints were not reset before map change
- Fixed wrong capitalization of executables when compiled with build scripts
- Fixed bots/players stay in wrong team after /loadcon /gamemode /realistic /survival /advance command
- Fixed bots/players kills/deaths/caps/health/weapon type and clip state doesn't reset after "soft" server restart