// :: Weapon mod : default settings by Michal Marcinkowski, Beta testing team and the community

// Some settings for non-standard weapons won't work for example: reload time on stat. gun or grenade for obvious reasons
// Please do not consider weapon mod bugs as normal bugs, they are not priority when bug fixing.
// This is more for tweaking weapon balance than changing the whole game.

// Soldat uses ticks for measuring time, 60 ticks = 1 second
// e.g. 90 ticks = 1.5 second, 10 ticks = 0.16666667 second
// FireInterval, ReloadTime, Bink and StartUpTime is measured in ticks

//Damage=190
 - final damage dealt by a bullet is the result of [Damage] * [CurrentSpeed] * [HitboxModifier]
 - the [HitboxModifier] used depends on where the bullet hits. Head: 1.15, torso: 1.0, legs: 0.9

//FireInterval=30
 - rate of fire. The lower the interval, the faster the weapon fires

//Ammo=4
 - full clip

//ReloadTime=75
 - time of reload in ticks

//Speed=330
 - initial base speed of bullet, speed affects damage
 - a fired bullet is affected by the velocity of the player
 - a fired bullet loses its speed over time

//BulletStyle=1
 1 - plain bullet
 2 - frag grenade
 3 - shotgun pellets
 4 - m79 grenade
 5 - flame
 6 - punch
 7 - arrow
 8 - flame arrow
 11 - knife/chainsaw
 12 - LAW missile
 13 - knife
 14 - M2 bullet

//StartUpTime=0
 - like the Minigun start time, may not work for all weapons

//Bink=0
 - if the player is hit by a bullet his aim is not accurate for this amount of time, the mouse cursor in-game shows how this works
 - negative values mean self-bink, the lower the number the more inaccurate the weapon will get after auto-firing

//MovementAcc=1
 - how much the aim is affected by player movement, the higher the value the more you have to be still to aim properly

//Recoil=35
 - the amount that the cursor will fling up when fired


// Codename: Neon Night-Riders v4

// Changes from 1.6.2 -> 1.6.3
// Deagles      dmg +2, reload -1
// HK MP5       dmg -1
// Ak           dmg +1
// Spas         dmg -1, speed +1
// Ruger        dmg +1, moveacc -1
// M79          dmg -10000, reload -2
// Barrett      bink -25
// Soccom       dmg +2
// LAW          dmg +5000

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

[Info]
Name=Default mod
Version=1.6.3

[Desert Eagles]
Damage=185
FireInterval=22
Ammo=7
ReloadTime=89
Speed=190
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[HK MP5]
Damage=103
FireInterval=6
Ammo=30
ReloadTime=105
Speed=189
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=0

[Ak-74]
Damage=104
FireInterval=10
Ammo=40
ReloadTime=150
Speed=240
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=0

[Steyr AUG]
Damage=75
FireInterval=7
Ammo=25
ReloadTime=115
Speed=260
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=0

[Spas-12]
Damage=122
FireInterval=32
Ammo=7
ReloadTime=175
Speed=140
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Ruger 77]
Damage=248
FireInterval=39
Ammo=4
ReloadTime=84
Speed=330
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=2
Recoil=0

[M79]
Damage=155000
FireInterval=6
Ammo=1
ReloadTime=178
Speed=107
BulletStyle=4
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Barret M82A1]
Damage=495
FireInterval=225
Ammo=10
ReloadTime=70
Speed=550
BulletStyle=1
StartUpTime=17
Bink=75
MovementAcc=6
Recoil=0

[FN Minimi]
Damage=85
FireInterval=9
Ammo=50
ReloadTime=250
Speed=270
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=2
Recoil=0

[XM214 Minigun]
Damage=50
FireInterval=3
Ammo=100
ReloadTime=260
Speed=290
BulletStyle=1
StartUpTime=25
Bink=0
MovementAcc=0
Recoil=0

[USSOCOM]
Damage=150
FireInterval=10
Ammo=12
ReloadTime=52
Speed=180
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Combat Knife]
Damage=215000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=60
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Chainsaw]
Damage=5000
FireInterval=1
Ammo=255
ReloadTime=1
Speed=70
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[M72 LAW]
Damage=155000
FireInterval=6
Ammo=1
ReloadTime=300
Speed=230
BulletStyle=12
StartUpTime=14
Bink=0
MovementAcc=0
Recoil=0

[Punch]
Damage=33000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=50
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Grenade]
Damage=150000
FireInterval=80
Ammo=1
ReloadTime=20
Speed=50
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Stationary Gun]
Damage=180
FireInterval=10
Ammo=100
ReloadTime=366
Speed=360
BulletStyle=14
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Flamer]
Damage=1900
FireInterval=6
Ammo=200
ReloadTime=5
Speed=105
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Rambo Bow]
Damage=1200
FireInterval=10
Ammo=1
ReloadTime=25
Speed=210
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0

[Flamed Arrows]
Damage=800
FireInterval=10
Ammo=1
ReloadTime=39
Speed=180
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=0
Recoil=0
