[GAME]
Fullscreen=0
Debug_Mode=0
Console_Show=1
Console_Deaths=1
Respawn_Time=180
MinWaveRespawn_Time=120
MaxWaveRespawn_Time=240
Mouse_Sensitivity=100
Play_Music=0
Deathmatch_Limit=30
Pointmatch_Limit=30
Teammatch_Limit=60
Capture_Limit=10
Rambomatch_Limit=30
Infiltration_Limit=90
Hold_Limit=80
GameStyle=3
Friendly_Fire=0
Guns_Collide=0
Kits_Collide=0
Play_Intro=0
Loop_Maps=1
Bonus_Frequency=0
Bonus_FlameGod=0
Bonus_Predator=0
Bonus_Berserker=0
Bonus_Vest=0
Bonus_Cluster=0
Time_Limit=10
Survival_Mode=0
Realistic_Mode=0
Weapons_Mode=0
Weapon_1=1
Weapon_2=1
Weapon_3=1
Weapon_4=1
Weapon_5=1
Weapon_6=1
Weapon_7=1
Weapon_8=1
Weapon_9=1
Weapon_10=1
Weapon_11=1
Weapon_12=1
Weapon_13=1
Weapon_14=1
Max_Grenades=3
Random_Bots=0
Random_Bots_1=0
Random_Bots_2=0
Random_Bots_3=0
Random_Bots_4=0
Runs=1
Profile_Default=0
Logging=1
Stationary_Guns=0
End_Screenshot=0
Auto_Record=0
Record_Time=2
Bullet_Time=0
NoSniperLine=1
KillConsole_Length=15
MainConsole_Length=6
Advance_Amount=1
Blue_Points_Time=5
Red_Points_Capture=30
HTF_Points_Time=5
MiniMap_Pos_X=285
MiniMap_Pos_Y=5
Radio=1
AntiSpy_Chat=0

[GRAPHICS]
Adapter=1
Color_Depth=32
Refresh_Rate=Default
Dithering=0
Swap_Effect=1
BackBuffers=2
Interface_Status_Alpha=200
Gradient_Background=0
Compatibility=0
Antialiasing=0
Texture_Filter=2
Software=0
Bonus_Colors=1
Max_Particles=358
Bullet_Trails=1
Player_Indicator=1
Sniper_Line=1
Weather=1
Interface=Default
Smooth_Edges=0
Window_Resize=0
Screen_Width=640
Screen_Height=480
Resize_Filter=1
Gamma=100
MiniMap_Transparency=230

[SOUND]
Volume=50
Music_Volume=50
Max_Channels=64
Bit_Rate=22050
Output=0
Driver=0
Effect1=1
Effect2=1
Mp3List=0

[NETWORK]
Port=23073
JoinPort=23073
Max_Players=32
Default_Remote_Host=
Game_Password=
Admin_Password=
Connection=Internet
Lobby_Register=1
ASE_Register=1
Lobby_IP=
Server_Name=Soldat Server
Dedicated=1
Clanmatch=0
Internet_Connection=3
Greeting_Message=Welcome
Greeting_Message2=
Greeting_Message3=
Server_Info=
ShowRealLag=1
Min_Ping=0
Max_Ping=400
Filter_Players=0
Filter_Gametype=0
Filter_Dedicated=0
Filter_NoPassword=0
Filter_NoBots=0
Filter_Survival=0
Filter_Realistic=0
Filter_NoBonuses=0
Filter_Weapons=0
Filter_WeaponsMod=0
Filter_AC=0
Balance_Teams=0
Dont_Forward=0
Vote_Percent=60
Compression=1
Spectator=0
Max_Spectators=10
Spectator_Chat=1
Allow_Download=1
MaxConnections=50
TooMuch_Packets_LAN=62
TooMuch_Packets_Internet=33
Flooding_Packets_LAN=80
Flooding_Packets_Internet=37
Vote_Cheat_Warnings=8
Max_KnifeCheat_Warnings=14
Disable_AntiCheat_Kick=0
LogFilesUpdate=300
Max_Flood_Warnings=4
Max_Ping_Warnings=10
T1_Snapshot=35
T1_MajorSnapshot=19
T1_DeadSnapshot=50
T1_Heartbeat=135
T1_Delta=4
T1_Ping=21
T1_ThingSnapshot=31
PacketRate_Adjusting=0
ClientPort=53083
External_Anti_Cheat=0
Disable_Minimap=1
Advanced_Spectate=1

[PLAYER]
Name=Soldier
Main_Color=$001265AF
Pants_Color=$00296938
Skin_Color=16777215
Hair_Color=clWhite
Jet_Color=clWhite
Hair_Style=4
Head_Style=0
Chain_Style=2
Sec_Weapon=0

[CONTROLS]
Left=30
Right=32
Jump=17
Crouch=31
Fire=mb0
Fly=mb1
Grenade=18
Change=16
Drop=33
Reload=19
Chat=20
Prone=45
TeamChat=21
Weapons=15

[BOTS]
Difficulty=50
Chat=0