* SERVER VERSION 2.7.3 - GAME VERSION 1.6.3b1 *

All maps had their unused scenery cleared.

CTF:

Ash
Fixed 4 exploitable polybugs with grenade

Crucifix
Added new map

Death
Fixed map description showing ctf_Death2

Run
Modified lots of scenerys set from back to middle

Snakebite
Modify external polygons from normal to DC
Modify "only team players collide" polygons made more visible

Viet
Optimized fps and removed outher black border
Modify spawns of both teams are nearer the ground now

Scorpion 
Revised map layout

Ruins
Revised map layout

Campeche
Optimized fps and fixed minor issue with lower bridge

DM:

Arena
Fixed polybug that made players get buried

Cambodia
Modified spawn locations set back to the ones from 1.5
Modified polystructure re-done
Added cloud and barbwire scenerys

Jungle
Added Right polys to make it similar to older versions.
Fixed Added polys (and scenerys) on the bottom of helicopter to avoid some grenades/shoots passing through the helix.
Modify Polygon colored dark to make it similar to older versions.
Modify some spawns changed.
Modify scenerys in general.


HTF:

Star
Fixed edges of the star not bouncing
Removed transparency of the bouncy polys