// :: Weapon mod : realistic mode settings by Michal Marcinkowski, Madchal and A Thousand Deaths, along with help from rest of the beta team.

// standard weapon settings and more info in weapons.ini

// Changes from 1.6.2 -> 1.6.3
// Deagles      recoil -4
// Spas         dmg -1, speed -2, fireinterval +1, recoil +11
// Ruger        fireinterval +2, reload +4, bink +4
// Barrett      reload -100, moveacc -1
// Minimi       dmg -1
// Socom        reload -6, recoil -4
// Chainsaw     fireinterval -1, reload -119, ammo +105, recoil -1

[Info]
Name=Realistic mod
Version=1.6.3

[Desert Eagles]
Damage=174
FireInterval=26
Ammo=7
ReloadTime=106
Speed=190
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=2
Recoil=55

[HK MP5]
Damage=99
FireInterval=6
Ammo=30
ReloadTime=110
Speed=189
BulletStyle=1
StartUpTime=0
Bink=-25
MovementAcc=1
Recoil=11

[Ak-74]
Damage=108
FireInterval=11
Ammo=35
ReloadTime=158
Speed=240
BulletStyle=1
StartUpTime=0
Bink=-40
MovementAcc=2
Recoil=11

[Steyr AUG]
Damage=68
FireInterval=7
Ammo=30
ReloadTime=126
Speed=260
BulletStyle=1
StartUpTime=0
Bink=-33
MovementAcc=1
Recoil=9

[Spas-12]
Damage=118
FireInterval=35
Ammo=7
ReloadTime=175
Speed=132
BulletStyle=3
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=65

[Ruger 77]
Damage=220
FireInterval=52
Ammo=4
ReloadTime=104
Speed=330
BulletStyle=1
StartUpTime=0
Bink=14
MovementAcc=3
Recoil=54

[M79]
Damage=160000
FireInterval=6
Ammo=1
ReloadTime=173
Speed=114
BulletStyle=4
StartUpTime=0
Bink=45
MovementAcc=3 
Recoil=420

[Barret M82A1]
Damage=495
FireInterval=200
Ammo=10
ReloadTime=170
Speed=550
BulletStyle=1
StartUpTime=16
Bink=80
MovementAcc=7
Recoil=0

[FN Minimi]
Damage=81
FireInterval=9
Ammo=50
ReloadTime=261
Speed=270
BulletStyle=1
StartUpTime=0
Bink=-49
MovementAcc=2
Recoil=10

[XM214 Minigun]
Damage=43
FireInterval=4
Ammo=100
ReloadTime=320
Speed=290
BulletStyle=1
StartUpTime=33
Bink=-10
MovementAcc=1
Recoil=4

[USSOCOM]
Damage=150
FireInterval=12
Ammo=12
ReloadTime=72
Speed=180
BulletStyle=1
StartUpTime=0
Bink=0
MovementAcc=2
Recoil=35

[Combat Knife]
Damage=225000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=60
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10

[Chainsaw]
Damage=2100
FireInterval=1
Ammo=255
ReloadTime=1
Speed=76
BulletStyle=11
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=1

[M72 LAW]
Damage=150000
FireInterval=30
Ammo=1
ReloadTime=495
Speed=230
BulletStyle=12
StartUpTime=12
Bink=0
MovementAcc=1
Recoil=9

[Punch]
Damage=33000
FireInterval=6
Ammo=1
ReloadTime=3
Speed=50
BulletStyle=6
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10

[Grenade]
Damage=150000
FireInterval=80
Ammo=1
ReloadTime=20
Speed=50
BulletStyle=2
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10

[Stationary Gun]
Damage=155
FireInterval=14
Ammo=100
ReloadTime=366
Speed=360
BulletStyle=14
StartUpTime=21
Bink=0
MovementAcc=1
Recoil=10

[Flamer]
Damage=1200
FireInterval=6
Ammo=200
ReloadTime=5
Speed=125
BulletStyle=5
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10

[Rambo Bow]
Damage=1200
FireInterval=10
Ammo=1
ReloadTime=25
Speed=210
BulletStyle=7
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10

[Flamed Arrows]
Damage=800
FireInterval=10
Ammo=1
ReloadTime=39
Speed=180
BulletStyle=8
StartUpTime=0
Bink=0
MovementAcc=1
Recoil=10
