20-02-02 00:09:59    Console Log Started
20-02-02 00:09:59 Welcome to Soldat 1.6.3
20-02-02 00:09:59 ctf_Ash by chakapoko maker
20-02-02 00:09:59  ASE Port: 23196
20-02-02 00:09:59  Connection for file server started. Port: 23083
20-02-02 00:09:59 Registering server @ ASE Master Server
20-02-02 00:09:59 Registering server @ 88.99.234.252
20-02-02 00:10:55 Admin connected (192.168.157.1).
20-02-02 00:11:24 Admin disconnected (192.168.157.1).
20-02-02 00:11:27 Admin connected (192.168.157.1).
20-02-02 00:11:37 start (192.168.157.1)
20-02-02 00:14:59 Time Left: 5 minutes
20-02-02 00:15:34 Shutting down server...
20-02-02 00:15:34 Shutting down FileServer...
20-02-02 00:15:34 Shutting down admin server...
20-02-02 00:15:34 Admin disconnected (192.168.157.1).
