20-02-01 23:11:30    Console Log Started
20-02-01 23:11:30 Welcome to Soldat 1.6.3
20-02-01 23:11:30 ctf_Ash by chakapoko maker
20-02-01 23:11:30  ASE Port: 23196
20-02-01 23:11:30  Connection for file server started. Port: 23083
20-02-01 23:11:30 Registering server @ ASE Master Server
20-02-01 23:11:30 Registering server @ 88.99.234.252
20-02-01 23:12:09 Admin connected (192.168.157.1).
20-02-01 23:12:16 Admin disconnected (192.168.157.1).
20-02-01 23:15:49 Admin connected (192.168.157.1).
20-02-01 23:16:30 Time Left: 5 minutes
20-02-01 23:17:03 Admin connected (192.168.157.1).
20-02-01 23:19:34 192.168.157.1:51062 requesting game...
20-02-01 23:20:34 Time Left: 4 minutes
20-02-01 23:21:15 start (192.168.157.1)
20-02-01 23:28:12 Shutting down server...
20-02-01 23:28:12 Shutting down FileServer...
20-02-01 23:28:12 Shutting down admin server...
20-02-01 23:28:12 Admin disconnected (192.168.157.1).
