20-02-02 00:15:55    Console Log Started
20-02-02 00:15:55 Welcome to Soldat 1.6.3
20-02-02 00:15:55 ctf_Ash by chakapoko maker
20-02-02 00:15:55  ASE Port: 23196
20-02-02 00:15:55  Connection for file server started. Port: 23083
20-02-02 00:15:55 Registering server @ ASE Master Server
20-02-02 00:15:55 Registering server @ 88.99.234.252
20-02-02 00:16:01 Admin connected (192.168.157.1).
20-02-02 00:17:04 Admin disconnected (192.168.157.1).
20-02-02 00:17:27 Shutting down server...
20-02-02 00:17:27 Shutting down FileServer...
20-02-02 00:17:27 Shutting down admin server...
