20-02-01 22:57:57    Console Log Started
20-02-01 22:57:57 Welcome to Soldat 1.6.3
20-02-01 22:57:57 ctf_Ash by chakapoko maker
20-02-01 22:57:57  ASE Port: 23196
20-02-01 22:57:57  Connection for file server started. Port: 23083
20-02-01 22:57:57 Registering server @ ASE Master Server
20-02-01 22:57:57 Registering server @ 88.99.234.252
20-02-01 23:02:57 Time Left: 5 minutes
20-02-01 23:03:57 Time Left: 4 minutes
20-02-01 23:04:57 Time Left: 3 minutes
20-02-01 23:05:57 Time Left: 2 minutes
20-02-01 23:06:57 Time Left: 1 minutes
20-02-01 23:07:57 Next map: ctf_Ash
20-02-01 23:08:02 ctf_Ash by chakapoko maker
20-02-01 23:08:52 Admin connected (192.168.157.1).
20-02-01 23:09:33 SHUTDOWN (192.168.157.1).
20-02-01 23:09:47 Admin connected (192.168.157.1).
20-02-01 23:09:54 Admin disconnected (192.168.157.1).
20-02-01 23:09:54 Shutting down server...
20-02-01 23:09:54 Shutting down FileServer...
20-02-01 23:09:54 Shutting down admin server...
20-02-01 23:09:54 Admin disconnected (192.168.157.1).
