20-02-01 22:43:21    Console Log Started
20-02-01 22:43:21 Welcome to Soldat 1.6.3
20-02-01 22:43:21 ctf_Ash by chakapoko maker
20-02-01 22:43:21  ASE Port: 23196
20-02-01 22:43:21  Connection for file server started. Port: 23083
20-02-01 22:43:21 Registering server @ ASE Master Server
20-02-01 22:43:21 Registering server @ 88.99.234.252
20-02-01 22:48:21 Time Left: 5 minutes
20-02-01 22:49:21 Time Left: 4 minutes
20-02-01 22:50:21 Time Left: 3 minutes
20-02-01 22:51:21 Time Left: 2 minutes
20-02-01 22:52:21 Time Left: 1 minutes
20-02-01 22:53:21 Next map: ctf_Ash
20-02-01 22:53:27 ctf_Ash by chakapoko maker
20-02-01 22:55:37 Shutting down server...
20-02-01 22:55:37 Shutting down FileServer...
