20-02-02 00:15:55    Log Started
20-02-02 00:15:55 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-02 00:15:55 Creating network interface.
20-02-02 00:15:55 Loading Animations.
20-02-02 00:15:55 Creating Weapons.
20-02-02 00:15:55 Loading Lobby Servers List
20-02-02 00:15:55 Loading Maps List
20-02-02 00:15:55 Loading Map.
20-02-02 00:15:55 Starting Game Server.
20-02-02 00:15:55 TCP/IP File Server started
20-02-02 00:16:26 * %%% LRL
20-02-02 00:17:27 Destroying Devices.
20-02-02 00:17:27    End of Log.
