20-02-02 00:09:43    Log Started
20-02-02 00:09:43 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-02 00:09:43 Creating network interface.
20-02-02 00:09:43 Loading Animations.
20-02-02 00:09:43 Creating Weapons.
20-02-02 00:09:43 Loading Lobby Servers List
20-02-02 00:09:43 Loading Maps List
20-02-02 00:09:43 Loading Map.
20-02-02 00:09:43 Starting Game Server.
20-02-02 00:09:43 Destroying Devices.
20-02-02 00:09:43    End of Log.
