20-02-02 00:09:59    Log Started
20-02-02 00:09:59 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-02 00:09:59 Creating network interface.
20-02-02 00:09:59 Loading Animations.
20-02-02 00:09:59 Creating Weapons.
20-02-02 00:09:59 Loading Lobby Servers List
20-02-02 00:09:59 Loading Maps List
20-02-02 00:09:59 Loading Map.
20-02-02 00:09:59 Starting Game Server.
20-02-02 00:09:59 TCP/IP File Server started
20-02-02 00:15:34 Destroying Devices.
20-02-02 00:15:35    End of Log.
