20-02-01 22:57:57    Log Started
20-02-01 22:57:57 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-01 22:57:57 Creating network interface.
20-02-01 22:57:57 Loading Animations.
20-02-01 22:57:57 Creating Weapons.
20-02-01 22:57:57 Loading Lobby Servers List
20-02-01 22:57:57 Loading Maps List
20-02-01 22:57:57 Loading Map.
20-02-01 22:57:57 Starting Game Server.
20-02-01 22:57:57 TCP/IP File Server started
20-02-01 23:09:54 Destroying Devices.
20-02-01 23:09:55    End of Log.
