20-02-01 22:43:21    Log Started
20-02-01 22:43:21 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-01 22:43:21 Creating network interface.
20-02-01 22:43:21 Loading Animations.
20-02-01 22:43:21 Creating Weapons.
20-02-01 22:43:21 Loading Lobby Servers List
20-02-01 22:43:21 Loading Maps List
20-02-01 22:43:21 Loading Map.
20-02-01 22:43:21 Starting Game Server.
20-02-01 22:43:21 TCP/IP File Server started
20-02-01 22:55:37 Destroying Devices.
20-02-01 22:55:37    End of Log.
