20-02-01 23:11:30    Log Started
20-02-01 23:11:30 Opened C:\Users\andre\Desktop\Proyecto ARSO\soldatserver2.7.3_1.6.3\soldatserver2.7.3_1.6.3\SOLDAT.INI
20-02-01 23:11:30 Creating network interface.
20-02-01 23:11:30 Loading Animations.
20-02-01 23:11:30 Creating Weapons.
20-02-01 23:11:30 Loading Lobby Servers List
20-02-01 23:11:30 Loading Maps List
20-02-01 23:11:30 Loading Map.
20-02-01 23:11:30 Starting Game Server.
20-02-01 23:11:30 TCP/IP File Server started
20-02-01 23:19:34 * %%% LRL
20-02-01 23:28:12 Destroying Devices.
20-02-01 23:28:12    End of Log.
